# encoding:utf-8
"""
author: wgc
version: 3.2
title: 玩转Linux操作系统
"""
"""
文件和路径
  命名规则：文件名的最大长度与文件系统类型有关，一般情况下，文件名不应该超过255个字符，\
    虽然绝大多数的字符都可以用于文件名，但是最好使用英文大小写字母、数字、下划线、点这样的符号。\
      文件名中虽然可以使用空格，但应该尽可能避免使用空格，否则在输入文件名时需要用将文件名放在双引号中或者通过\对空格进行转义。
  扩展名：在Linux系统下文件的扩展名是可选的，但是使用扩展名有助于对文件内容的理解。有些应用程序要通过扩展名来识别文件，但是更多的应用程序并不依赖文件的扩展名，就像file命令在识别文件时并不是依据扩展名来判定文件的类型。
  隐藏文件：以点开头的文件在Linux系统中是隐藏文件（不可见文件）。
"""
# chmod - 改变文件模式比特。
"""
[root ~]# ls -l
...
-rw-r--r--  1 root       root 211878 Jun 19 16:06 sohu.html
...
[root ~]# chmod g+w,o+w sohu.html
[root ~]# ls -l
...
-rw-rw-rw-  1 root       root 211878 Jun 19 16:06 sohu.html
...
[root ~]# chmod 644 sohu.html
[root ~]# ls -l
...
-rw-r--r--  1 root       root 211878 Jun 19 16:06 sohu.html
...
"""
# 说明：通过上面的例子可以看出，用chmod改变文件模式比特有两种方式：
# 一种是字符设定法，另一种是数字设定法。
# 除了chmod之外，可以通过umask来设定哪些权限将在新文件的默认权限中被删除。

# 编辑器 - vim
"""
1.启动vim。可以通过vi或vim命令来启动vim，启动时可以指定文件名来打开一个文件，\
  如果没有指定文件名，也可以在保存的时候指定文件名。

2.命令模式、编辑模式和末行模式：启动vim进入的是命令模式（也称为Normal模式），\
  在命令模式下输入英文字母i会进入编辑模式（Insert模式），屏幕下方出现-- INSERT --提示；\
    在编辑模式下按下Esc会回到命令模式，此时如果输入英文:会进入末行模式，\
      在末行模式下输入q!可以在不保存当前工作的情况下强行退出vim；在命令模式下输入v会进入可视模式（Visual模式），\
        可以用光标选择一个区域再完成对应的操作。
3.保存和退出vim：在命令模式下输入: 进入末行模式，输入wq可以实现保存退出；\
  如果想放弃编辑的内容输入q!强行退出，这一点刚才已经提到过了；\
    在命令模式下也可以直接输入ZZ实现保存退出。如果只想保存文件不退出，那么可以在末行模式下输入w；\
      可以在w后面输入空格再指定要保存的文件名。
4.光标操作。
  在命令模式下可以通过h、j、k、l来控制光标向左、下、上、右的方向移动，可以在字母前输入数字来表示移动的距离，例如：10h表示向左移动10个字符。
  在命令模式下可以通过Ctrl+y和Ctrl+e来实现向上、向下滚动一行文本的操作，可以通过Ctrl+f和Ctrl+b来实现向前和向后翻页的操作。
  在命令模式下可以通过输入英文字母G将光标移到文件的末尾，可以通过gg将光标移到文件的开始，也可以通过在G前输入数字来将光标移动到指定的行。
5.文本操作。
  删除：在命令模式下可以用dd来删除整行；可以在dd前加数字来指定删除的行数；\
    可以用d$来实现删除从光标处删到行尾的操作，也可以通过d0来实现从光标处删到行首的操作；\
      如果想删除一个单词，可以使用dw；如果要删除全文，可以在输入:%d（其中:用来从命令模式进入末行模式）。
  复制和粘贴：在命令模式下可以用yy来复制整行；可以在yy前加数字来指定复制的行数；可以通过p将复制的内容粘贴到光标所在的地方。
  撤销和恢复：在命令模式下输入u可以撤销之前的操作；通过Ctrl+r可以恢复被撤销的操作。
  对内容进行排序：在命令模式下输入%!sort。
"""
# 软件安装和配置
"""

"""
# 下载解压配置环境变量
"""

"""
# 网络访问和管理
"""
安全远程连接 - ssh。
通过网络获取资源 - wget。
发送和接收邮件 - mail。
网络配置工具（旧） - ifconfig。
网络配置工具（新） - ip。
网络可达性检查 - ping。
显示或管理路由表 - route。
查看网络服务和端口 - netstat / ss。
网络监听抓包 - tcpdump。
安全文件拷贝 - scp。
文件同步工具 - rsync。
安全文件传输 - sftp。
"""
# 进程管理
"""
查看进程 - ps。
显示进程状态树 - pstree。
查找与指定条件匹配的进程 - pgrep。
通过进程号终止进程 - kill。
通过进程名终止进程 - killall / pkill。
将进程置于后台运行。
查询后台进程 - jobs。
让进程在后台继续运行 - bg。
将后台进程置于前台 - fg。
调整程序/进程运行时优先级 - nice / renice。
户登出后进程继续工作 - nohup。
实时监控进程占用资源状况 - top。
"""
